1. [Contact{firstName='Angel', lastName='Atanasov', personalPhoneNumber='0888887777', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
2. [Contact{firstName='Angel', lastName='Lazarov', personalPhoneNumber='0887888877', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
3. [Contact{firstName='Celeste', lastName='Anastasova', personalPhoneNumber='0899111111', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
4. [Contact{firstName='Georgi', lastName='Georgiev', personalPhoneNumber='0889998877', workPhoneNumber='0887222333', country='Bulgaria', city='Sofia', streetName='340', streetNumber='33', dayOfBirth='22', monthOfBirth='11', yearOfBirth='2001'}]
5. [Contact{firstName='Georgi', lastName='Minkov', personalPhoneNumber='0888112233', workPhoneNumber='0887121314', country='Bulgaria', city='Pazardjik', streetName='Vasil Levski', streetNumber='28', dayOfBirth='25', monthOfBirth='12', yearOfBirth='1996'}]
6. [Contact{firstName='Nikola', lastName='Stefanov', personalPhoneNumber='0887131213', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
7. [Contact{firstName='Radina', lastName='Kaytazova', personalPhoneNumber='0887222333', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
8. [Contact{firstName='Radina', lastName='Nikova', personalPhoneNumber='0887121313', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
9. [Contact{firstName='Stanislav', lastName='Petrov', personalPhoneNumber='0889999999', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
10. [Contact{firstName='Toni', lastName='Dimitrov', personalPhoneNumber='0888112233', workPhoneNumber='null', country='Bulgaria', city='Pazardjik', streetName='340', streetNumber='3A', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
11. [Contact{firstName='Toni', lastName='Stefanov', personalPhoneNumber='0899999999', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
12. [Contact{firstName='Yasen', lastName='Zahariev', personalPhoneNumber='0888778888', workPhoneNumber='null', country='null', city='null', streetName='null', streetNumber='null', dayOfBirth='0', monthOfBirth='0', yearOfBirth='0'}]
